<head>
				<title>N G S</title>
				<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #7edeed;
}

.button1 {background-color: #32a2a8;}/*#4CAF50;} / Green */
.button2 {background-color: #008CBA;} /* Blue */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>
<script>
				function s() {

								//file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/HG/HG.html

								//window.location.href = "http://ngs.kissr.com/HG.html";

								// Simulate an HTTP redirect:	window.location.replace("HG.html");
                window.location.replace("http://ngs.kissr.com/HG.html");

				}
</script>
<!--a href="HG.html"></a><center><button class="button">Redirect to HG</button></center></a-->
<center><button class="button" onclick="s()">Redirect to HG</button>
</body></center>
